{
    "excluded_sites": [
        "pypi.org",
        "prtimes.jp",
        "thestar.com",
        "biztoc.com"
    ],
    "low_quality_url_patterns": [
        "/tag/",
        "/category/",
        "/author/",
        "/page/",
        "/feed/",
        "/rss/",
        "/amp/",
        "/mobile/",
        "/m/"
    ],
    "negative_keywords": [
        "ufo",
        "alien",
        "paranormal",
        "airport",
        "airline",
        "travel disruption",
        "trump",
        "biden",
        "election",
        "politics",
        "gossip",
        "scandal",
        "glen tullman",
        "fyodorov"
    ]
} 